<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS5</title>
    <style>
        body{
    background-color: aquamarine;
    display: flex;

}
li{
    background-color: white;
    width: 100px;
    height: 30px;
    margin-top: 10px;
    border-right: 10px solid black;
    display: flex;
    padding: 10px 10px 10px 10px;
}
.content{
    text-align: justify;
    margin-left: 40px;

}
/* p{
    background-color: rgb(246, 52, 52);
} */
a{
    font-size: large;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    text-align: center;
}
    </style>
</head>
<body>
    <nav>
        <div class="down">
            <ul style="list-style-type: none;">
                <li><a href="#homepage">Home Page</a></li> 
                <li><a href="#brief">Musings</a></li> 
                <li><a href="#mytown">My Town</a></li> 
                <li> <a href="css3.html">Links</a></li> 
            </ul>
        </div>
    </nav>
  <div  class="content">
    <div class="homepage">
        <h1 style="font-size:xx-large; color: rgb(154, 12, 119);">Welcome to our world</h1>
    </div>
    <div class="brief">
        <h3>Welcome to my styled page</h3>
        <p>It lacks images,but atleast it has style.And it has links connecting this page to other,whether it goes to other page or same itself</p>
        <p>I am planning to extend this web application</p>
    </div>
    <hr>
    <p>15 September 2023</p>
    <p>By myself</p>
  </div>
</body>
</html>